<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUW-XV-IKY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News for UK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="BYZ-38-t0r" customClass="LandingViewController" customModule="LLyodsBankDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-aM-GzQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="156" id="iWT-yf-Hqx" customClass="NewsTableViewCell" customModule="LLyodsBankDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWT-yf-Hqx" id="5yg-gk-Vro">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Has-Fa-7Oa">
                                                    <rect key="frame" x="5" y="5" width="404" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-DA-blT">
                                                            <rect key="frame" x="10" y="20" width="384" height="106"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-1C-asl">
                                                                    <rect key="frame" x="0.0" y="8" width="90" height="90"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-Nb-9ER">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="YJj-7y-mYl"/>
                                                                                <constraint firstAttribute="width" constant="90" id="voQ-jz-jX4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-j7-065">
                                                                    <rect key="frame" x="110" y="18" width="274" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-yo-LOE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-iu-vdX">
                                                                            <rect key="frame" x="0.0" y="28" width="274" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-ke-h7K">
                                                                            <rect key="frame" x="0.0" y="54" width="274" height="16"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77i-PX-dWJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PcH-DA-blT" firstAttribute="leading" secondItem="Has-Fa-7Oa" secondAttribute="leading" constant="10" id="9H7-xE-62l"/>
                                                        <constraint firstAttribute="bottom" secondItem="PcH-DA-blT" secondAttribute="bottom" constant="20" id="CjP-LQ-Zse"/>
                                                        <constraint firstItem="PcH-DA-blT" firstAttribute="top" secondItem="Has-Fa-7Oa" secondAttribute="top" constant="20" id="XKm-bf-C3U"/>
                                                        <constraint firstAttribute="trailing" secondItem="PcH-DA-blT" secondAttribute="trailing" constant="10" id="pz9-3V-VeW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Has-Fa-7Oa" firstAttribute="top" secondItem="5yg-gk-Vro" secondAttribute="top" constant="5" id="6YQ-tt-RJd"/>
                                                <constraint firstAttribute="bottom" secondItem="Has-Fa-7Oa" secondAttribute="bottom" constant="5" id="EC0-jf-PEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Has-Fa-7Oa" secondAttribute="trailing" constant="5" id="Ec6-pL-tRH"/>
                                                <constraint firstItem="Has-Fa-7Oa" firstAttribute="leading" secondItem="5yg-gk-Vro" secondAttribute="leading" constant="5" id="ZxR-5D-u3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="Has-Fa-7Oa" id="zc6-Hz-FmD"/>
                                            <outlet property="newsDescription" destination="Gcl-iu-vdX" id="Bol-Ov-D7x"/>
                                            <outlet property="newsIcon" destination="FDS-Nb-9ER" id="ftL-y6-Kot"/>
                                            <outlet property="newsTitle" destination="Tq4-yo-LOE" id="eex-W6-x0n"/>
                                            <outlet property="sourceLabel" destination="77i-PX-dWJ" id="oxw-xl-u15"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tbN-4p-TL6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uAd-zp-M2Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vlh-aM-GzQ" secondAttribute="trailing" id="3Qz-IX-gj9"/>
                            <constraint firstItem="Vlh-aM-GzQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LFw-xa-1f7"/>
                            <constraint firstItem="Vlh-aM-GzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCm-CP-fan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vlh-aM-GzQ" secondAttribute="bottom" id="THF-oY-iyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News for UK" id="heJ-55-uRW"/>
                    <connections>
                        <outlet property="newsTableView" destination="Vlh-aM-GzQ" id="FLZ-mH-vun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ak-XT-E7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUW-XV-IKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oh7-KP-33a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZhG-ZY-g60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQg-hi-U3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="225" height="225"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
